<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        * {
            font-family: Helvetica, Arial, sans-serif;
            color: white;
        }
        body {
            background-color: rgb(42, 42, 42);
        }
        table {
            width: 100%;
            border: 1px solid #C0C0C0;
            border-spacing: 0;
            height: fill-available;
            overflow-y: scroll;
        }
        td, th {
            width: 33.33%;
            padding: 5px;
            border: 1px solid #C0C0C0;
            margin: 0;
        }
    </style>
</head>
<body>
    <table id="table">
    </table>
</body>
</html>