<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | DispatchStation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
        * {
        font-family: "Source Code Pro";
        color: white;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 700px;
        }
        h1 {
            color: #03FF00
        }
        h2 {
            color: #ffff40;
            margin-bottom: 0;
        }
        h3 {
            color: #FF00FF;
            margin-bottom: 0;
        }
        a, .link {
            color: #04A1E8;
        }
    </style>
</head>
<body>
    <h1>DispatchStation</h1>
    <h2>404 Not Found</h2>
    <p>This page does not exist</p>
    <p><a href="/">Click</a> to go back to the home page</p>
</body>
</html>