<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tren Yer Listesi</title>
    <style>
        body {
            background-color: rgb(210, 210, 210);
        }
        * {
            font-family: 'Courier New', Courier, monospace;
            color: #ffff6c;
            font-size: 20px;
        }
        span {
           color: #FF0000; 
        }
        hr {
            border: 1px solid black;
        }
        thead td {
            border-bottom: 1px solid black;
        }
        td {
            padding: 0;
            margin: 0;
        }
        table {
            width: 100%;
        }
    </style>
</head>
</body>
</html>